{
  "name": "css-doodle",
  "version": "0.7.1",
  "description": "A web component for drawing patterns with CSS",
  "main": "css-doodle.js",
  "scripts": {
    "build": "rollup --output.format=umd --output.file=css-doodle.js -- src/index.js",
    "minify": "terser --compress --mangle --output=css-doodle.min.js --ecma 6 -- css-doodle.js",
    "trim": "./tools/trim css-doodle.min.js",
    "start": "karma start",
    "test": "karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-doodle/css-doodle.git"
  },
  "devDependencies": {
    "esm": "^3.2.4",
    "jasmine-core": "^3.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-rollup-preprocessor": "^7.0.0",
    "rollup": "^1.11.3",
    "terser": "^3.17.0"
  },
  "keywords": [
    "css",
    "web-components"
  ],
  "author": "yuanchuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/css-doodle/css-doodle/issues"
  },
  "homepage": "https://css-doodle.com"
}
