{
  "name": "css-doodle",
  "version": "0.47.1",
  "description": "A web component for visual art & creative coding",
  "scripts": {
    "test": "node --test --test-reporter dot 'test/**/!(_*.js)'",
    "test:dev": "node --test 'test/**/!(_*.js)'",
    "build": "node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-doodle/css-doodle.git"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/css-doodle"
  },
  "devDependencies": {
    "esbuild": "^0.25.4",
    "terser": "^5.42.0"
  },
  "files": [
    "css-doodle*.js",
    "src"
  ],
  "exports": {
    ".": "./css-doodle.min.js",
    "./component": {
      "import": "./src/exports/component/index.js"
    },
    "./generator": {
      "import": "./src/exports/generator/index.js"
    },
    "./parser": {
      "import": "./src/exports/parser/index.js"
    }
  },
  "keywords": [
    "css",
    "css-doodle",
    "creative-coding",
    "generative-art",
    "patterns",
    "web-component"
  ],
  "type": "module",
  "author": "yuanchuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/css-doodle/css-doodle/issues"
  },
  "homepage": "https://css-doodle.com"
}
